{
  "name": "THORE India Portal",
  "short_name": "THORE",
  "description": "Secure company resource access with data request management",
  "start_url": "/App/",
  "display": "standalone",
  "background_color": "#00000000",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/App/",
  "icons": [
    {
      "src": "https://i.postimg.cc/HW6BvgGS/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/VLXmBdMf/THORE-Favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/HW6BvgGS/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "lang": "en"
}
